{
    "ChaseAccount":
    {
        "username":        "",
        "password":        "",
        "uuid":            "",
        "account number":  "",
        "total credit":    ""
    },

    "SimpleAccount":
    {
        "username":        "",
        "password":        "",
        "goal name":       "",
        "payment name":    ""
    }
}
